{
  "firebird": [
    {
      "ip": "localhost",
      "aliases": "eagleerp",
      "is_fiscal": true
    },
    {
      "ip": "localhost",
      "aliases": "gerencial",
      "is_fiscal": false
    },
    {
      "ip": "a",
      "aliases": "a",
      "is_fiscal": false
    }
  ],
  "bkp_diretorio": [
    {
      "origem": [
        {
          "path": "D:\\Patch Creator"
        }
      ],
      "destino": [
        "C:\\bkp\\"
      ],
      "backup_schedule_hours": [
        "11:50",
        "17:50"
      ]
    }
  ],
  "backup_gbak_config": {
    "gbak_path": "C:\\Program Files\\Firebird\\Firebird_2_5\\bin\\gbak.exe",
    "username": "sysdba",
    "password": "masterkey"
  },
  "backup_info": {
    "last_backup_local": "2025-05-13 17:50:12",
    "last_backup_cloud": "2021-01-01 00:00:00"
  }
}