{
  "$schema": "https://schema.tauri.app/config/1",
  "build": {
    "beforeDevCommand": "npm run start",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist/backup-client/browser"
  },
  "package": {
    "productName": "backup-client",
    "version": "0.2.2"
  },
  "tauri": {
    "allowlist": {
      "all": true,
      "shell": {
        "all": true,
        "open": true
      }
    },
    "windows": [
      {
        "title": "Backup Client - Development build 0.2.0",
        "width": 1080,
        "height": 620,
        "resizable": false,
        "fullscreen": false,
        "transparent": false
      }
    ],
    "security": {
      "csp": null
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "backup-client",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.ico"
      ],
      "windows": {
        "wix": {
          "language": "pt-BR"
        },
        "nsis": {
          "installerIcon": "icons/icon.ico"
        }
      }
    },
    "systemTray": {
      "iconPath": "icons/icon.ico",
      "iconAsTemplate": true
    }
  }
}